// Start time
 float s = 35;
 float m = 34;
 float h = 12 + m / 60;
   
   // clock speed multipliers
  float am = 1;
  float bm = 5;
  float cm = 10;
  float dm = 60;

 float t;

void setup(){
size(1000, 1000);
background(255);
frameRate(60);
}

void draw(){
  float zero = 200; // rgb value starting point
  float range = 50; // rgb value range
  t++;
  float r = zero + cos(t/219+50) * range;
  float g = zero + sin(t/110-25) * range;
  float b = zero - cos(t/397+140) * range;
  


 
 background(r, g, b);
 println("background (" + r,g,b + ")");
  
  //----------------------------------------------------------------------------------
  
  // clock 1
 pushMatrix();
   translate(width/4, height/4);
  
 // Clock body
 pushMatrix();
   fill(g-b/2, g, r+g/2);
   strokeWeight(10);
   stroke(0);
   ellipse(0, 0, 350, 350);
 popMatrix();
 
 // Markers
 pushMatrix();
   strokeWeight(3);
   stroke(0);
   line(0, -155, 0, -163);
   rotate(radians(30));
   line(0, -155, 0, -163); 
     rotate(radians(30));
     line(0, -155, 0, -163);
       rotate(radians(30));
       line(0, -155, 0, -163); 
         rotate(radians(30));
         line(0, -155, 0, -163);
            rotate(radians(30));
            line(0, -155, 0, -163); 
               rotate(radians(30));
               line(0, -155, 0, -163);
                 rotate(radians(30));
                 line(0, -155, 0, -163); 
                   rotate(radians(30));
                   line(0, -155, 0, -163);
                      rotate(radians(30));
                      line(0, -155, 0, -163); 
                         rotate(radians(30));
                         line(0, -155, 0, -163);
                           rotate(radians(30));
                           line(0, -155, 0, -163);
                   
 popMatrix();
 
 // second hand
 pushMatrix();
   strokeWeight(10);
   stroke(50);
   rotate(map(millis()%216000000,0,216000000,0,TWO_PI)*am);
   line(0,0,0,-120);
   float ax3 = screenX(0,-120);
   float ay3 = screenY(0,-120);
 popMatrix();
 
 // second hand
 pushMatrix();
   strokeWeight(8);
   stroke(0);
   rotate(map(millis()%3600000,0,3600000,0,TWO_PI)*am);
   line(0,0,0,-140);
   float ax2 = screenX(0,-140);
   float ay2 = screenY(0,-140);
 popMatrix();

 
 // Seconds hand
 pushMatrix();
   strokeWeight(5);
   stroke(225,0,0);
   rotate(map(millis()%60000,0,60000,0,TWO_PI)*am);
   line(0,0,0,-150);
   float ax1 = screenX(0,-150);
   float ay1 = screenY(0,-150);
 popMatrix();
popMatrix();
  
  //-------------------------------------------------------------------------
  
// clock 2
 pushMatrix();
   translate(width*3/4, height/4);
  
   // Clock body
 pushMatrix();
   fill(100+r/2, b-b/3+r/5, r+g/r-g);
   strokeWeight(10);
   stroke(0);
   ellipse(0, 0, 350, 350);
 popMatrix();
 
 // Markers
 pushMatrix();
   strokeWeight(3);
   stroke(0);
   line(0, -155, 0, -163);
   rotate(radians(30));
   line(0, -155, 0, -163); 
     rotate(radians(30));
     line(0, -155, 0, -163);
       rotate(radians(30));
       line(0, -155, 0, -163); 
         rotate(radians(30));
         line(0, -155, 0, -163);
            rotate(radians(30));
            line(0, -155, 0, -163); 
               rotate(radians(30));
               line(0, -155, 0, -163);
                 rotate(radians(30));
                 line(0, -155, 0, -163); 
                   rotate(radians(30));
                   line(0, -155, 0, -163);
                      rotate(radians(30));
                      line(0, -155, 0, -163); 
                         rotate(radians(30));
                         line(0, -155, 0, -163);
                           rotate(radians(30));
                           line(0, -155, 0, -163);
                   
 popMatrix();
 
 // second hand
 pushMatrix();
   strokeWeight(10);
   stroke(50);
   rotate(map(millis()%216000000,0,216000000,0,TWO_PI)*bm);
   line(0,0,0,-120);
   float bx3 = screenX(0,-120);
   float by3 = screenY(0,-120);
  popMatrix();
 
 // second hand
 pushMatrix();
   strokeWeight(8);
   stroke(0);
   rotate(map(millis()%3600000,0,3600000,0,TWO_PI)*bm);
   line(0,0,0,-140);
   float bx2 = screenX(0,-140);
   float by2 = screenY(0,-140);
 popMatrix();

 
 // Seconds hand
 pushMatrix();
   strokeWeight(5);
   stroke(225,0,0);
   rotate(map(millis()%60000,0,60000,0,TWO_PI)*bm);
   line(0,0,0,-150);
   float bx1 = screenX(0,-150);
   float by1 = screenY(0,-150);
 popMatrix();
popMatrix();
  
  //------------------------------------------------------------------------------------------
  
  
// clock 3
 pushMatrix();
   translate(width/4, height*3/4);
  
   // Clock body
 pushMatrix();
   fill(g, b, r);
   strokeWeight(10);
   stroke(0);
   ellipse(0, 0, 350, 350);
 popMatrix();
 
 // Markers
 pushMatrix();
   strokeWeight(3);
   stroke(0);
   line(0, -155, 0, -163);
   rotate(radians(30));
   line(0, -155, 0, -163); 
     rotate(radians(30));
     line(0, -155, 0, -163);
       rotate(radians(30));
       line(0, -155, 0, -163); 
         rotate(radians(30));
         line(0, -155, 0, -163);
            rotate(radians(30));
            line(0, -155, 0, -163); 
               rotate(radians(30));
               line(0, -155, 0, -163);
                 rotate(radians(30));
                 line(0, -155, 0, -163); 
                   rotate(radians(30));
                   line(0, -155, 0, -163);
                      rotate(radians(30));
                      line(0, -155, 0, -163); 
                         rotate(radians(30));
                         line(0, -155, 0, -163);
                           rotate(radians(30));
                           line(0, -155, 0, -163);
                   
 popMatrix();
 
 // hour hand
 pushMatrix();
   strokeWeight(10);
   stroke(50);
   rotate(map(millis()%216000000,0,216000000,0,TWO_PI)*cm);
   line(0,0,0,-120);
   float cx3 = screenX(0,-120);
   float cy3 = screenY(0,-120);
 popMatrix();
 
 // minute hand
 pushMatrix();
   strokeWeight(8);
   stroke(0);
   rotate(map(millis()%3600000,0,3600000,0,TWO_PI)*cm);
   line(0,0,0,-140);
   float cx2 = screenX(0,-140);
   float cy2 = screenY(0,-140);
 popMatrix();

 
 // Seconds hand
 pushMatrix();
   strokeWeight(5);
   stroke(225,0,0);
   rotate(map(millis()%60000,0,60000,0,TWO_PI)*cm);
   line(0,0,0,-150);
   float cx1 = screenX(0,-150);
   float cy1 = screenY(0,-150);
 popMatrix();
popMatrix();
  
  //------------------------------------------------------------------------------------
  
  // clock 4
 pushMatrix();
   translate(width*3/4, height*3/4);
  
   // Clock body
 pushMatrix();
   fill(b*2-r, b*r/g, r+r/t);
   strokeWeight(10);
   stroke(0);
   ellipse(0, 0, 350, 350);
 popMatrix();
 
 // Markers
 pushMatrix();
   strokeWeight(3);
   stroke(0);
   line(0, -155, 0, -163);
   rotate(radians(30));
   line(0, -155, 0, -163); 
     rotate(radians(30));
     line(0, -155, 0, -163);
       rotate(radians(30));
       line(0, -155, 0, -163); 
         rotate(radians(30));
         line(0, -155, 0, -163);
            rotate(radians(30));
            line(0, -155, 0, -163); 
               rotate(radians(30));
               line(0, -155, 0, -163);
                 rotate(radians(30));
                 line(0, -155, 0, -163); 
                   rotate(radians(30));
                   line(0, -155, 0, -163);
                      rotate(radians(30));
                      line(0, -155, 0, -163); 
                         rotate(radians(30));
                         line(0, -155, 0, -163);
                           rotate(radians(30));
                           line(0, -155, 0, -163);
                   
 popMatrix();
 
 // hour hand
 pushMatrix();
   strokeWeight(10);
   stroke(50);
   rotate(map(millis()%216000000,0,216000000,0,TWO_PI)*dm);
   line(0,0,0,-120);
   float dx3 = screenX(0,-120);
   float dy3 = screenY(0,-120);
 popMatrix();
 
 // minute hand
 pushMatrix();
   strokeWeight(8);
   stroke(0);
   rotate(map(millis()%3600000,0,3600000,0,TWO_PI)*dm);
   line(0,0,0,-140);
   float dx2 = screenX(0,-140);
   float dy2 = screenY(0,-140);
 popMatrix();

 
 // second hand
 pushMatrix();
   strokeWeight(5);
   stroke(225,0,0);
   rotate(map(millis()%60000,0,60000,0,TWO_PI)*dm);
   line(0,0,0,-150);
   float dx1 = screenX(0,-150);
   float dy1 = screenY(0,-150);
 popMatrix();
popMatrix();

//--------------------------------------------------------------------------

//connecting shapes

// Second hands shape
pushMatrix();
  fill(0, g, 0, 120);
  strokeWeight(5);
  stroke(0);
  beginShape();
    vertex(ax1,ay1);
    vertex(bx1,by1);
    vertex(dx1,dy1);
    vertex(cx1,cy1);
    vertex(ax1,ay1);
  endShape();
popMatrix();
  
// second hands shape
pushMatrix();
  fill(0, 0, b, 120);
  strokeWeight(5);
  stroke(0);
  beginShape();
    vertex(ax2,ay2);
    vertex(bx2,by2);
    vertex(dx2,dy2);
    vertex(cx2,cy2);
    vertex(ax2,ay2);
  endShape();
popMatrix();

// second hands shape
pushMatrix();
  fill(r, 0, 0, 120);
  strokeWeight(5);
  stroke(0);
  beginShape();
    vertex(ax3,ay3);
    vertex(bx3,by3);
    vertex(dx3,dy3);
    vertex(cx3,cy3);
    vertex(ax3,ay3);
  endShape();
popMatrix();
  
}
